# DeliveryBoyApp

./: DeliveryBoyApp.sln
DeliveryBoyApp/DeliveryBoyApp/: App.xaml  App.xaml.cs  DeliveryBoyApp.csproj  MainPage.xaml  MainPage.xaml.cs
DeliveryBoyApp/DeliveryBoyApp.Android/: DeliveryBoyApp.Android.csproj  MainActivity.cs
DeliveryBoyApp/DeliveryBoyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeliveryBoyApp/DeliveryBoyApp.Android/Resources/: Resource.designer.cs
DeliveryBoyApp/DeliveryBoyApp.iOS/: AppDelegate.cs  DeliveryBoyApp.iOS.csproj  Info.plist  Main.cs
DeliveryBoyApp/DeliveryBoyApp.iOS/Properties/: AssemblyInfo.cs
DeliveryBoyApp/DeliveryBoyApp/Helper/: AzureAppServiceHelper.cs  Constant.cs
DeliveryBoyApp/DeliveryBoyApp/Model/: Users.cs  info.cs  venue.cs
DeliveryBoyApp/DeliveryBoyApp/ViewModel/: HistoryVM.cs  HomeVM.cs  MainVM.cs  NewTravelVM.cs  RegisterVM.cs
DeliveryBoyApp/DeliveryBoyApp/ViewModel/Commands/: LoginCommand.cs  NavigationCommand.cs  PostCommand.cs  RegisterCommand.cs  RegisterNavigationCommand.cs
DeliveryBoyApp/DeliveryBoyApp/ViewModel/Converter/: DateTimeToStringConverter.cs
DeliveryBoyApp/DeliveryBoyApp/Views/: History.xaml  History.xaml.cs  Homescreen.xaml  Homescreen.xaml.cs  Map.xaml  Map.xaml.cs  NewTravelEntry.xaml  NewTravelEntry.xaml.cs  Profile.xaml  Profile.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UpdationPage.xaml  UpdationPage.xaml.cs
